package com.kh.hw.person.controller;

import com.kh.hw.person.model.vo.*;
import com.kh.practice.chap01_poly.model.vo.Member;

public class PersonController {
	private Student s[]=new Student[3];
	private Employee e[]=new Employee[10];

	public int[] personCount() {
		int[] cnt = new int[2];
		//cnt[0] = 학생수 cnt[1] = 직원수
		int count=0;
		for(int i=0; i<3; i++) {
			if(s[i]!=null) {
				count++;
			}
		}
		int count2=0;
		for(int i=0; i<10; i++) {
			if(e[i]!=null) {
				count2++;
			}
		}
		cnt[0]=count;
		cnt[1]=count2;
		
		return cnt;
				
	}
	
	public void insertStudent(String name,int age,double height,double weight,int grade, String major) {
			for(int i=0; i<3; i++) {
			//빈곳 알기 위해 null값을 비교 
			if(s[i]==null) {
				s[i]= new Student(name, age, height, weight, grade, major);
				break;
			}
		}
	}
	public Student[] printStudent() {
		return s;
	}
	public void insertEmployee(String name,int age,double height,double weight,int salary,String dept) {
		for(int i=0; i<3; i++) {
			//빈곳 알기 위해 null값을 비교 
			if(e[i]==null) {
				e[i]= new Employee(name, age, height, weight, salary, dept);
				break;
			}
		}
	}
	public Employee[] printEmployee() {
		return e;
	}
}
